DEBUG=True
SECRET_KEY=y#7d5p0-qae)$7p%77iv(u81ythcj2zyova_o&d)bca0v@h9m-

EMAIL_USE_TLS=True
EMAIL_HOST='smtp.gmail.com'
EMAIL_HOST_USER='s9281337722@gmail.com'
EMAIL_HOST_PASSWORD='Galina-1402'
EMAIL_PORT=587

SQL_ENGINE='django.db.backends.postgresql'
SQL_NAME='db_postgres'
SQL_USER='username'
SQL_PASSWORD='password'
SQL_HOST='db'
SQL_PORT='5432'

MEDIA_URL='media/'
STATIC_URL='static/'

SEND_ACTIVATION_EMAIL_DJOSER=True

